version: '2'

services:
  web:
    container_name: api_server
    image: api-server:demo
    restart: always
    ports:
      - 5000:5000
    environment:
        DATABASE_HOST: 10.16.38.39
        DATABASE_PORT: 5432
